<paste log output from Docker prediction, here>

172.17.0.1 - - [09/Mar/2023 09:49:10] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [09/Mar/2023 09:49:14] "GET / HTTP/1.1" 200 -
[2023-03-09 09:49:20,724] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-09 09:49:20,742] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-09 09:49:20,757] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-09 09:49:20,762] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [09/Mar/2023 09:49:20] "POST /predict HTTP/1.1" 200 -